<!doctype html>
<html>
    <head>
        <title>Users</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    </head>
    <body>
        <user-app></user-app>
        <script src="polyfills-bundle.js"></script>
        <script src="vendor-bundle.js"></script>
        <script src="app-bundle.js"></script>
    </body>
</html> 